<!DOCTYPE html>
<html>

    <head>
        <!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=no"> -->
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
        <link rel="stylesheet" href="libs/animate.min.css" />
        <link rel="stylesheet" href="libs/nprogress.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet" />
        <link href="css/default.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.semanticui.min.css" />
        <title>Touch-A-Life</title>
        <style>
            #top-menu {
                height: 50px;
            }
        </style>
    </head>

    <body>
        <div class="ui container">
            <div class="ui top fixed  inverted blue menu borderless" id="top-menu">
                <a href="#/welcome" class="ui inverted header item centered" style="padding-left: 15px">
                    <div class="content">
                        <!-- <img src="img/tal_logo.png" width="154px" /> -->
                    </div>
                </a>

                <div class="item" id="user-name-in-header">

                </div>

                <div class="right item fitted">
                    <!-- <a href="#" class="item">
                    <i class="ui large bell  icon"></i>
                    <label class="ui orange circular label mini" style="margin-left:-13px;margin-top:-20px;">
                        0
                    </label>
                </a> -->
                    <div class="ui pointing dropdown item" id="settings-menu-dropdown">
                        <i class="ui large cog  icon"></i> Settings
                        <i class="dropdown icon"></i>
                        <div class="menu">
                            <a class="item" href="#/profile">
                                <i class="user icon blue"></i>Profile</a>

                            <div class="divider"></div>
                            <a class="item" href="#/logout">
                                <i class="power off  icon red"></i>Logout</a>
                        </div>
                    </div>
                </div>
                <a href="" id="full-screen" class=" item">
                    <i class="expand icon"></i>
                </a>
            </div>
        </div>

        <div id="stage">
            <div class="ui container center aligned"></div>
        </div>

        <div id="fullscreenElement">
            <div id="fullscreen_stage">
                <div class="container"></div>
            </div>
            <i class="fullscreen-close remove icon big inverted"></i>
        </div>

        <!-- standard js and css files -->
        <script src="libs/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
        <script src="libs/path.min.js"></script>
        <script src="libs/mustache.min.js"></script>
        <script src="libs/nprogress.min.js"></script>
        <script src="libs/lodash.min.js"></script>
        <script src="libs/moment.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-fullscreen-plugin/1.1.4/jquery.fullscreen-min.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" type="text/javascript">
        </script>

        <!-- Datatables related libs -->
        <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.15/js/dataTables.semanticui.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gauge.js/1.3.6/gauge.min.js"></script>

        <!-- App js and css files -->
        <!-- <script src="js/sidenav.min.js"></script> -->
        <script src="js/app.js" type="text/javascript"></script>
        <script src="js/routes.js" type="text/javascript"></script>
        <!-- <script src="js/datasource.js" type="text/javascript"></script> -->

        <!-- <script src="js/mobile.js" type="text/javascript"></script> -->

        <script>
            $(document).ready(function () {
                App.init();
                toastr.options = {
                    "closeButton": true,
                    "debug": false,
                    "newestOnTop": false,
                    "progressBar": false,
                    "positionClass": "toast-bottom-right",
                    "preventDuplicates": false,
                    "onclick": null,
                    "showDuration": "300",
                    "hideDuration": "1000",
                    "timeOut": "5000",
                    "extendedTimeOut": "1000",
                    "showEasing": "swing",
                    "hideEasing": "linear",
                    "showMethod": "fadeIn",
                    "hideMethod": "fadeOut"
                }
            });
        </script>
    </body>

</html>